{
    "version": 2,
    "builds":[{
        "src": "./components/app.js",
        "use": "@vercel/node"
    }],
    "routes":[
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}